# exchangeDiary

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/exchangeDiary/: ExchangeDiaryApplication.java
src/main/java/com/example/exchangeDiary/controller/: CommentController.java  DiaryController.java  ExDiaryController.java  MateController.java  NotificationController.java  PostController.java  TeamMemberController.java  UserController.java
src/main/java/com/example/exchangeDiary/dao/: MateDao.java  UserDao.java
src/main/java/com/example/exchangeDiary/dto/: CommentReq.java  CommentRes.java  DiaryReq.java  DiaryRes.java  ExDiaryReq.java  ExDiaryRes.java  MateDto.java  MateInfoDto.java  MateReq.java  MateRes.java  NotificationReq.java  NotificationRes.java  PostReq.java  PostRes.java  TeamMemberReq.java  TeamMemberRes.java  UserInfoDto.java  UserJoinReq.java  UserLoginReq.java  UserRes.java  UserSignupReqDto.java  reqMateDto.java
src/main/java/com/example/exchangeDiary/entity/: BaseTimeEntity.java  Comment.java  Diary.java  ExDiary.java  ExDiary_Member.java  Friendship.java  Mate.java  Notification.java  Post.java  TeamMember.java  User.java
src/main/java/com/example/exchangeDiary/jwt/: SecurityConfig.java
src/main/java/com/example/exchangeDiary/repository/: CommentRepository.java  DiaryRepository.java  ExDiaryRepository.java  FriendshipRepository.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mappers/: mate.xml  user.xml
src/test/java/com/example/exchangeDiary/: ExDiaryApplicationTests.java  ExchangeDiaryApplicationTests.java
(+11 files in other folders)
